[gd_scene load_steps=3 format=2]

[ext_resource path="res://SocketClient.gd" type="Script" id=1]
[ext_resource path="res://Submit.gd" type="Script" id=2]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
margin_left = 449.0
margin_top = 267.0
margin_right = 575.0
margin_bottom = 333.0

[node name="Label" type="Label" parent="CenterContainer/GridContainer"]
margin_right = 126.0
margin_bottom = 14.0
text = "Enter your message"

[node name="GuessText" type="LineEdit" parent="CenterContainer/GridContainer"]
unique_name_in_owner = true
margin_top = 18.0
margin_right = 126.0
margin_bottom = 42.0
caret_blink = true
caret_blink_speed = 0.5

[node name="Submit" type="Button" parent="CenterContainer/GridContainer"]
margin_top = 46.0
margin_right = 126.0
margin_bottom = 66.0
text = "OK"
script = ExtResource( 2 )

[node name="SocketClient" type="Node" parent="."]
script = ExtResource( 1 )

[connection signal="pressed" from="CenterContainer/GridContainer/Submit" to="SocketClient" method="_on_Submit_pressed"]
